<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="/manifest.json">

	<title>Notificaciones PUSH en WEB</title>
	<style type="text/css">
		#debug{
			width: calc(100% - 1em - 20px);
			border: solid 1px gray;
			padding: 10px;
			margin: 0.5em;
		}
	</style>
</head>
<body>
	<button onclick="sendNotificationToIndividualDevice()">Enviar notificacion de prueba a este dispositivo</button>
	<button onclick="sendNotificationToTopic()">Enviar notificacion de prueba a un topico</button>
	<br>
	<div id="debug"></div>
	<br>
	<button onclick="clearDebug()">Limpiar debug</button>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script type="text/javascript" src="/js/firebase.js"></script>
</body>
</html>